{
  "name": "sofascore-education",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck lessons/02.mdx",
    "build": "mdx-deck build lessons/02.mdx"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gatsby-source-filesystem": "^2.1.48",
    "mdx-deck": "^4.1.0"
  },
  "dependencies": {
    "styled-components": "^5.0.1"
  }
}
